<?xml version="1.0" encoding="utf-8"?>
<!--
    AS-KharjYar does not participate in Android cloud backup or device transfer.
    User initiated Backup/Restore is handled inside the application.
-->
<data-extraction-rules>
    <cloud-backup>
    </cloud-backup>
    <device-transfer>
    </device-transfer>
</data-extraction-rules>
